

FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\com\testcases\dl\DataLayerTest.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\css\DataGridStyle.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\css\GridStyle.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\css\LabelStyle.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\css\PreviewStyle.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\FieldsCreator.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\MainWindow.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\ManageCities.xaml;;
FE:\Vinay\Training\Document Manager\DocumentManager2.5\DocumentManager\ServiceInvoiceWindow.xaml;;

